Simple and to the point explanation: 

1. Install Cura 4.0 by using the .exe installation file.
2. Start Cura at least once then close it again. 
3. Go to your "Program Files" folder on your main drive and locate the "Ultimaker Cura 4.0" folder. Inside that folder delete the "resources" folder.
4. Extract the resources folder that is inside the CreawesomeMod-Beta3.zip to your Program Files\Ultimaker Cura 4.0 folder.
5. Open Cura and go to "Manage printers" if there is any printer profile already there and make sure to rename it to something random.
6. Now add the Ender 3 printer profile by expanding the "CreawesomeMod" tab and then you select the "Creality Ender-3" among the other Creality printers listed.
7. If you had a printer previously listed in Cura and have now renamed it, you can now delete the printer from your "Manage Printers" settings.
8. Now that you have added the Ender-3 from the CreawesomeMod list and have it as your active printer you should be done.
9. If you now see a 3D-model of an Ender 3 visualized around the virtual printing bed in Cura you have sucessfully installed and configured Cura for your Ender 3!

Done

REMEMBER: NEVER UPDATE CURA ! If you accidentally do, uninstall it and reinstall it following these same instructions.

For further information and how to install on your overpriced garbage Apple computers refer to the .pdf readme file


This shit was put together by JStark1809 

Hooray me ... fuck my life.