# Free Mans 9mm GB-10 Pistol 

#### Author 
Freemendontask V1,2
CTRLPew v3,4,5

#### Version 
5.0


#### Description
This is the 9mm GAB-10 (Glock based AB10) Pistol by Freemendontask. The GAB-10 takes standard Glock mags i.e., G26,19,17 or 18. It is heavily inspired by the Intratec Tec 9 and AB-10. 

You can source parts kits from a couple places:

Gunbroker.com has them occasionally; you can win auctions for under $200.  Search using keywords: "Tec 9", "Tec-9", "Tec9", "AB 10", "AB-10", "AB10" (their search function sucks, so you will probably need to use each keyword).

Everygunpart.com has Tec-9/AB-10 parts listed most of the time. The kit is $300 but no auctions.  Search "Tec 9" on their site and you will find them. The the AB 10s (AB10 and Tec 9 are the same gun, AB10 [After Ban 10] is just a 94 AWB compliant version).


#### Instructions 

##### Parts needed:
* Intratec Parts kit
* Glock magazine and magazine catch spring
* 1/8" roll pin
* (if using an adapter) 3x 20mm bolts and corresponding nuts. (Drill the holes in the adapter and reciever to match whatever bolt youre using. Make sure your nuts fit in the recess. I used M4.)  

##### Material: PLA (others materials will work) 
* Print Temp: 235 C (for PLA) 
* Bed Temp: 60 C (for PLA) 
* Bed Prep: Wipe clean, apply a layer of Elmer's glue stick. Kapton tape is optional
* Infill: 99%
* Rectilinear Fill
* Print Enclosure: Not required for PLA.

##### General Receiver Construction overview
* Print the receiver upside down with support at 99% infill. 
* Receiver V1 Will require less post processing after printing but the upper may not fit as tight.
* Receiver V2 will require more post processing and fitment of the upper after printing.
* The V1 step or F3D files are assembly files that include the brace adapter and the ejector location.
* Reciever V3 adds a spare mag storage space with built in mag retention
* Reciever V4 adds a barricade/hand stop to the front for all the short bois.
* Reciever V5 is the Joshie Washie 9 Special Edition in commemoration of the tyrants failure to conjure new laws out of thin air. https://www.firearmspolicy.org/evanchick

##### Modifications to the ejector are needed:
1. Print the modification jig.
2. Place the ejector into the jig.
3. Drill a 1/8" holes following the jigs hole location.
4. Cut following the jigs cut lines, two cuts are needed.
5. Clean up any sharp edges.

##### Fitment:
1. Filing maybe needed to the receiver where the upper sits behind the trigger group to get the upper to fit properly. Due to printing some round surfaces get printed flat and they need to be filled back into a round surface. 
2. Different height mag catches are included in order to help you fit the mag properly. You want the mag as close to the bolt as possible but without the magazine making contact with the bolt.
3. To fit the ejector to the frame you may need to use small 1/16" files to open up the slot the ejector goes into. 
4. All holes will need to be reamed out with drill bits. 

##### Additional Info:
1. A brace adapter is provided but no brace is included.

