The rear of the disconector is extended, and will not allow the safety selector to work.
It shoud be cut close to the first angle from the rear point, and filed/sanded for a total length of 33.28mm

